{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "marefujiigmail.onmicrosoft.com",
    "TenantId": "1f9fc963-492f-404b-8218-18bd837415be",
    "ClientId": "408bb7eb-f1e8-473a-8043-bc1fce14c762",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}